总盘子数目：4
---------初始状态---------
A: 4 3 2 1 
B: 
C: 
--------第1次调换--------
A: 4 3 2 
B: 
C: 1 
--------第2次调换--------
A: 4 3 
B: 2 
C: 1 
--------第3次调换--------
A: 4 3 
B: 2 1 
C: 
--------第4次调换--------
A: 4 
B: 2 1 
C: 3 
--------第5次调换--------
A: 4 1 
B: 2 
C: 3 
--------第6次调换--------
A: 4 1 
B: 
C: 3 2 
--------第7次调换--------
A: 4 
B: 
C: 3 2 1 
--------第8次调换--------
A: 
B: 4 
C: 3 2 1 
--------第9次调换--------
A: 
B: 4 1 
C: 3 2 
--------第10次调换--------
A: 2 
B: 4 1 
C: 3 
--------第11次调换--------
A: 2 1 
B: 4 
C: 3 
--------第12次调换--------
A: 2 1 
B: 4 3 
C: 
--------第13次调换--------
A: 2 
B: 4 3 
C: 1 
--------第14次调换--------
A: 
B: 4 3 2 
C: 1 
--------第15次调换--------
A: 
B: 4 3 2 1 
C: 
