总盘子数目：5
---------初始状态---------
A: 5 4 3 2 1 
B: 
C: 
--------第1次调换--------
A: 5 4 3 2 
B: 1 
C: 
--------第2次调换--------
A: 5 4 3 
B: 1 
C: 2 
--------第3次调换--------
A: 5 4 3 
B: 
C: 2 1 
--------第4次调换--------
A: 5 4 
B: 3 
C: 2 1 
--------第5次调换--------
A: 5 4 1 
B: 3 
C: 2 
--------第6次调换--------
A: 5 4 1 
B: 3 2 
C: 
--------第7次调换--------
A: 5 4 
B: 3 2 1 
C: 
--------第8次调换--------
A: 5 
B: 3 2 1 
C: 4 
--------第9次调换--------
A: 5 
B: 3 2 
C: 4 1 
--------第10次调换--------
A: 5 2 
B: 3 
C: 4 1 
--------第11次调换--------
A: 5 2 1 
B: 3 
C: 4 
--------第12次调换--------
A: 5 2 1 
B: 
C: 4 3 
--------第13次调换--------
A: 5 2 
B: 1 
C: 4 3 
--------第14次调换--------
A: 5 
B: 1 
C: 4 3 2 
--------第15次调换--------
A: 5 
B: 
C: 4 3 2 1 
--------第16次调换--------
A: 
B: 5 
C: 4 3 2 1 
--------第17次调换--------
A: 1 
B: 5 
C: 4 3 2 
--------第18次调换--------
A: 1 
B: 5 2 
C: 4 3 
--------第19次调换--------
A: 
B: 5 2 1 
C: 4 3 
--------第20次调换--------
A: 3 
B: 5 2 1 
C: 4 
--------第21次调换--------
A: 3 
B: 5 2 
C: 4 1 
--------第22次调换--------
A: 3 2 
B: 5 
C: 4 1 
--------第23次调换--------
A: 3 2 1 
B: 5 
C: 4 
--------第24次调换--------
A: 3 2 1 
B: 5 4 
C: 
--------第25次调换--------
A: 3 2 
B: 5 4 1 
C: 
--------第26次调换--------
A: 3 
B: 5 4 1 
C: 2 
--------第27次调换--------
A: 3 
B: 5 4 
C: 2 1 
--------第28次调换--------
A: 
B: 5 4 3 
C: 2 1 
--------第29次调换--------
A: 1 
B: 5 4 3 
C: 2 
--------第30次调换--------
A: 1 
B: 5 4 3 2 
C: 
--------第31次调换--------
A: 
B: 5 4 3 2 1 
C: 
